# ShopIt

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrex/shopit/: MainActivity.kt
app/src/main/java/com/torrex/shopit/activities/: AddAddressActivity.kt  AddProductActivity.kt  BarCodeScannerActivity.kt  BaseActivity.kt  BaseFragment.kt  CartActivity.kt  DashboardActivity.kt  LoginActivity.kt  MyAddressActivity.kt  MyOrdersActivity.kt  MySellProduct.kt  OrderPlacedActivity.kt  OrderSummaryActivity.kt  PaymentDetailActivity.kt  ProductScreenActivity.kt  ProductSettingActivity.kt  ProfileActivity.kt  RegisterNewUser.kt  UPIPaymentActivity.kt
app/src/main/java/com/torrex/shopit/activities/ui/account/: AccountFragment.kt
app/src/main/java/com/torrex/shopit/activities/ui/home/: HomeFragment.kt
app/src/main/java/com/torrex/shopit/activities/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/torrex/shopit/activities/ui/payment/: PaymentFragment.kt
app/src/main/java/com/torrex/shopit/adapters/: AddressListAdapter.kt  CartItemListAdapter.kt  HomeItemAdapter.kt  OrderListAdapter.kt  ProductListAdapter.kt  SlideImageAdapter.kt
app/src/main/java/com/torrex/shopit/firestore/: FireStoreClass.kt
app/src/main/java/com/torrex/shopit/models/: AccountDetails.kt  Address.kt  CartItem.kt  Order.kt  Payment.kt  Product.kt  User.kt
app/src/main/java/com/torrex/shopit/utils/: Constants.kt  CustomButton.kt  CustomDatePicker.kt  CustomRadioButton.kt  EditTextCustom.kt  GlideLoader.kt  TextViewBoldDesign.kt  UPIImageAnalysis.kt
app/src/main/res/drawable/: button_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_currency_rupee_24.xml  ic_baseline_shopping_cart_24.xml  primary_outline_background.xml  recycle_view_background.xml  user_image_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_product.xml  activity_bar_code_scanner.xml  activity_base.xml  activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_orders.xml  activity_my_sell_product.xml  activity_order_placed.xml  activity_order_summary.xml  activity_product_screen.xml  activity_product_setting.xml  activity_profile.xml  activity_register_new_user.xml  activity_upipayment.xml  address_list_layout.xml  dialog_progress.xml  fragment_account.xml  fragment_base.xml  fragment_home.xml  fragment_payment.xml  item_list_layout.xml  order_list_view.xml  payment_summary.xml  product_layout_custom.xml  product_slidable_layout_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
