plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.torrex.shopit'
    compileSdk 33

    defaultConfig {
        applicationId "com.torrex.shopit"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //firebase--------------------------------------
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'



    //UOI Payment API Integration
    //implementation 'com.shreyaspatil.EasyUpiPayment:EasyUpiPayment:2.0'
    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'


    //Glide Loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Barcode -------
    implementation 'com.google.zxing:core:3.3.0'

    def camerax_version = "1.3.0-alpha02"
      //ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'

    //CameraX Dependencies
    implementation "androidx.camera:camera-core:1.3.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha02"
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    //Library to get URL Meta Data
    implementation 'org.jsoup:jsoup:1.13.1'

    //implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}