<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/primary_recycle_view_list_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:id="@+id/ll_order_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/recycle_view_margin"
        android:layout_marginStart="@dimen/recycle_view_margin"
        android:layout_marginTop="@dimen/recycle_view_margin"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_order_image_list"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:padding="@dimen/primary_padding"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />


        <LinearLayout
            android:id="@+id/ll_order_details_list"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:padding="@dimen/recycle_view_padding"
            android:orientation="vertical">



            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_id_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Id"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/primary_recycle_view_text_title_size"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_product_name_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/primary_recycle_view_text_size"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_product_price_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/primary_recycle_view_text_size"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_order_product_des_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item details"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/primary_recycle_view_text_size"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_order_details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/primary_padding"
            android:layout_margin="@dimen/primary_layout_margin"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:focusable="?attr/selectableItemBackground"
            />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_order_layout"/>



</androidx.constraintlayout.widget.ConstraintLayout>