<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_home_product_view"
        android:layout_width="@dimen/home_product_layout_size"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/recycle_view_margin"
        android:background="@drawable/recycle_view_background"
        android:padding="@dimen/recycle_view_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/iv_home_product_image"
            android:layout_gravity="center"
            android:layout_width="@dimen/home_product_image_width"
            android:layout_height="@dimen/home_product_image_height"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_home_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/home_recycle_view_text_size"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_home_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="@dimen/home_recycle_view_text_size"
            android:textStyle="bold"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_home_product_des"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_product_image_height"
            android:gravity="left"
            android:text="Des"
            android:textSize="@dimen/home_recycle_view_text_size"
            android:textStyle="italic"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>